{
  "name": "universal-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.4.0",
    "@contentstack/management": "^1.15.3",
    "@contentstack/utils": "^1.2.0",
    "@headlessui/react": "1.7.14",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "contentstack": "^3.19.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "flag-icons": "^7.2.0",
    "html-react-parser": "^3.0.16",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "next": "14.0.4",
    "nprogress": "^0.2.0",
    "postcss": "8.4.23",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.12",
    "react-slick": "^0.29.0",
    "serve-favicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
